{
  "name": "bright-alpaca-play",
  "version": "1.0.0",
  "description": "Bright Alpaca Play App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --x64",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.example.brightalpacaplay",
    "productName": "BrightAlpacaPlay",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  }
}